 # This is a comment. It extends to the end of the line
GLOBAL {
    OUTPUTNAME      "fambasic.s";
    INPUTNAME       "fambasic.nes";
    STARTADDR       $0;
    CPU             "6502";
};

# Header
# SEGMENT { START $0;  END   $F; NAME "Header"; };

LABEL { NAME "header";  ADDR  $0;  SIZE 15;    };
RANGE { START $0;  END   $F; TYPE ByteTable;  };

# PRG Rom
SEGMENT { START $10;  END   $800F; NAME "PRG"; };

LABEL { NAME "start";  ADDR  $BA;  SIZE 44;    };
# RANGE { START $BA;    END   $9A2; TYPE Code;      };
# RANGE { START $9C2;    END   $38CD; TYPE Code;      };
# RANGE { START $3945;    END   $3A76; TYPE Code;      };
# RANGE { START $3C11;    END   $3D1E; TYPE Code;      };
# RANGE { START $3D2F;    END   $3D6B; TYPE Code;      };

# Text Table
RANGE { START $3338;    END   $33AA; TYPE TextTable;      };
RANGE { START $4CAB;    END   $4EBE; TYPE TextTable;      };


LABEL { NAME "basic_examples";  ADDR  $5400;  SIZE 44025;    };
RANGE { START $5400;    END   $7FF9; TYPE ByteTable;      };

# CHR
SEGMENT { START $8010;  END   $A00F; NAME "CHR"; };
RANGE { START $8010;    END   $A00F; TYPE ByteTable;      };